# Allocator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
allocator/: pom.xml
allocator/src/main/java/ac/uk/soton/ecs/projectalloc/allocator/: AllocatorAlgorithm.java  AllocatorApplication.java  AllocatorController.java  AllocatorGeneticAlgorithm.java  AllocatorLinearAlgorithm.java  AllocatorSimulatedAnnealingAlgorithm.java  AllocatorSimulatedAnnealingAlgorithmClassic.java  AllocatorSimulatedAnnealingAlgorithmVariant.java  AllocatorStableMarriageAlgorithm.java  NoViableSolutionException.java
allocator/src/test/java/ac/uk/soton/ecs/projectalloc/allocator/: AllocatorApplicationTest.java  AllocatorControllerTest.java  AllocatorGeneticAlgorithmTest.java  AllocatorLinearTest.java  AllocatorSimulatedAnnealingClassicTest.java  AllocatorSimulatedAnnealingVariantTest.java  AllocatorStableMarriageTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/ac/uk/soton/ecs/projectalloc/bootstrap/: ProjectAllocApplication.java
bootstrap/src/main/resources/: application.properties
choices/: pom.xml
choices/src/main/java/ac/uk/soton/ecs/projectalloc/choices/: ChoicesApplication.java  ChoicesController.java  KeywordNode.java  KeywordNodeRepository.java  KeywordNodeSanitizer.java  ParticipantKeywordsRepository.java  ParticipantKeywordsSelection.java  SelectedKeywordNode.java  SelectedKeywordNodeRepository.java  SelectionLog.java  SelectionLogKeywordsRepository.java  SelectionLogRepository.java
choices/src/main/resources/: application.properties
choices/src/test/java/ac/uk/soton/ecs/projectalloc/choices/: ChoicesControllerTest.java  KeywordNodePersistTest.java  ParticipantEntryPersistTest.java
choices/src/test/resources/: acm.json
common/: pom.xml
common/src/main/java/ac/uk/soton/ecs/projectalloc/: ChosenParticipantData.java  ChosenStudentData.java  ChosenStudentDataDeserializer.java  ChosenStudentDataSerializer.java  ChosenSupervisorData.java  ChosenSupervisorDataDeserializer.java  ChosenSupervisorDataSerializer.java  CorsConfig.java  ErrorResponse.java  Node.java  NodeDeserializer.java  NodeSerializer.java  Pairing.java  Participant.java  Student.java  Supervisor.java
common/src/test/java/ac/uk/soton/ecs/projectalloc/: ChosenTest.java  NodeTest.java  PairingTest.java  StudentTest.java  SupervisorTest.java
datagen/: pom.xml
datagen/src/main/java/ac/uk/soton/ecs/projectalloc/datagen/: DataGenApplication.java  DataGenController.java  DataSet.java  DataSetBuilder.java  DataSetFactory.java  TreeFactory.java
datagen/src/test/java/ac/uk/soton/ecs/projectalloc/datagen/: DataGenApplicationTest.java  DataGenControllerTest.java  DataSetFactoryTest.java  DataSetTest.java  TreeFactoryTest.java
datagen/src/test/resources/: test.json  test2.json
docker/sqlserver/: SQLServer.Dockerfile  configure-db.sh  setup.sql
evaluator/: pom.xml
evaluator/src/main/java/ac/uk/soton/ecs/projectalloc/evaluator/: EvaluationContext.java  EvaluatorApplication.java  EvaluatorController.java  StudentPreference.java
evaluator/src/main/java/ac/uk/soton/ecs/projectalloc/evaluator/metric/: EMTopN.java  KeywordSimilarity.java  Metric.java  Stability.java
evaluator/src/test/java/ac/uk/soton/ecs/projectalloc/evaluator/: EvaluationContextTest.java  EvaluatorApplicationTest.java  EvaluatorControllerTest.java  StudentPreferenceTest.java
evaluator/src/test/java/ac/uk/soton/ecs/projectalloc/evaluator/metric/: EMTopNTest.java  KeywordSimilarityTest.java  StabilityTest.java
