<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ac.uk.soton.ecs</groupId>
        <artifactId>projectalloc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ac.uk.soton.ecs</groupId>
    <artifactId>projectalloc-allocator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ProjectAlloc-Allocator</name>

    <dependencies>
        <!-- Spring !-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ProjectAlloc !-->
        <dependency>
            <groupId>ac.uk.soton.ecs</groupId>
            <artifactId>projectalloc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- datagen used to generate data for unit testing !-->
        <dependency>
            <groupId>ac.uk.soton.ecs</groupId>
            <artifactId>projectalloc-datagen</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- oj! Algorithms - for Linear programming !-->
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>53.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
